{
  "name": "nerdtalk",
  "version": "0.0.1",
  "homepage": "https://github.com/ullisenmedia/nerdtalk",
  "authors": [
    "Ullisen Media Group",
    "LLC"
  ],
  "description": "Nerd Talk Blog",
  "license": "MIT",
  "private": true,
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ]
}
